<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="emailInput" name="email" />
    <input type="button" onClick="encodeMail()" value="Encode mail" />
  </body>
  <script src="./encodeMailTo.js"></script>
</html>
