<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar-wrapper">
        <div class="navbar-top" id="navigationBtn">
          <a href="#home" class="active-nav-item">HOME</a>
          <a href="#contact">CV</a>
          <div class="dropdown">
            <button class="dropdown-btn">
              PROJECTS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Project 1</a>
              <a href="#">Project 2</a>
            </div>
          </div>
          <a href="#about">ABOUT</a>
          <a
            href="javascript:void(0);"
            style="font-size: 15px"
            class="icon"
            onclick="navigatorFn()"
            >&#9776;</a
          >
          <a href="#contact">CONTACT</a>
        </div>
      </div>
      <div class="aside aside-1">
        <h2>Personal information</h2>
        <p>Full Name: Nebojsa Neskoski</p>
        <p>Birth Date: 13/11/1986</p>
        <p>Contact email: neskoskin@gmail.com</p>
        <p>Skype: neskoskin</p>
        <p>Phone number: +38978332820</p>
        <div class="email-btn-wrapper">
          <a
            class="email-btn"
            href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#99;&#111;&#100;&#101;&#102;&#108;&#97;&#105;&#114;&#46;&#99;&#104;"
            >Hello world!</a
          >
        </div>
      </div>

      <div class="aside aside-2">
        <h2>Current position: Full stack web developer</h2>
        <h4>Main related skills</h4>

        <div class="logos-container">
          <img src="./images/js.png" class="logo" alt="js" />
          <img src="./images/react.png" class="logo" alt="react" />
          <img src="./images/css3.png" class="logo" alt="css" />
          <img src="./images/html.png" class="logo" alt="html" />
        </div>
        <div class="logos-container">
          <img src="./images/nodejs.png" class="logo" alt="node" />
          <img src="./images/expressjs.png" class="logo" alt="express" />
          <img src="./images/mysql.png" class="logo" alt="mysql" />
        </div>
      </div>
    </div>
  </body>
  <script src="navigator.js"></script>
</html>
